{
  "name": "musicplayer",
  "version": "1.0.0",
  "description": "Music Player Beta",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "iByNiki_",
  "license": "ISC",
  "dependencies": {
    "@tensorflow-models/handpose": "0.0.7",
    "@tensorflow/tfjs-backend-webgl": "^3.19.0",
    "@tensorflow/tfjs-converter": "^3.19.0",
    "@tensorflow/tfjs-core": "^3.19.0",
    "cors": "^2.8.5",
    "electron": "^18.2.2",
    "node-fetch": "^2.6.1"
  }
}
